<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Contraseña - Gimnasio Fitness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: #f4f4f4;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirmación de Correo - Gimnasio Fitness Chanchito Feliz</h1>
      <p>Hola, %name%</p
        <p>Hemos recibido una solicitud para unirte a nuestro gimnasio, para continuar por favor valida tu direccion de correo con el siguiente link:</p>
        <p><a href="%url_confirmation%">Confirmar correo</a></p>
        <p>Si no solicitaste este cambio, puedes ignorar este correo.</p>
    </div>
    <div class="footer">
        <p>¡Gracias por ser parte de Gimnasio Fitness Chanchito Feliz!</p>
    </div>
</body>
</html>